{
  "name": "bem-instalado-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "db:init": "node scripts/initDatabase.js",
    "seed:demo": "node scripts/seedDemoData.js",
    "seed:demo:clear": "node scripts/seedDemoData.js --clear",
    "start": "npm run db:init && node server.js",
    "build:web": "npm --prefix ../frontend install && npm --prefix ../frontend run build"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
